<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web/Views/Home/Index.aspx">
    <Files>
      <File FileName="Web/Controllers/HomeController.cs" Line="8" Column="47" />
      <File FileName="Web/Controllers/DestkopController.cs" Line="8" Column="47" />
      <File FileName="Web/Views/Home/Index.aspx" Line="24" Column="62" />
      <File FileName="Web/Views/Desktop/Index.aspx" Line="31" Column="8" />
      <File FileName="Web/Global.asax.cs" Line="25" Column="2" />
      <File FileName="Web/Global.asax" Line="1" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>